<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WFWorkflowClientVersion</key>
	<string>2600</string>
	<key>WFWorkflowClientRelease</key>
	<string>3.0</string>
	<key>WFWorkflowIcon</key>
	<dict>
		<key>WFWorkflowIconStartColor</key>
		<integer>4282601727</integer>
		<key>WFWorkflowIconGlyphNumber</key>
		<integer>59799</integer>
	</dict>
	<key>WFWorkflowInputContentItemClasses</key>
	<array>
		<string>WFURLContentItem</string>
		<string>WFStringContentItem</string>
		<string>WFSafariWebPageContentItem</string>
		<string>WFArticleContentItem</string>
	</array>
	<key>WFWorkflowActions</key>
	<array>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.geturls</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>ExtensionInput</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.ask</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>B80D8DE6-54A6-4FA2-8356-621B43AF013E</string>
				<key>WFAskActionPrompt</key>
				<string>请输入标签（以英文逗号分隔）</string>
				<key>WFInputType</key>
				<string>Text</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.downloadurl</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFURL</key>
				<string>https://knowledge.jasonzhou.com/api/collect</string>
				<key>WFHTTPMethod</key>
				<string>POST</string>
				<key>WFHTTPBodyType</key>
				<string>JSON</string>
				<key>WFJSONValues</key>
				<array>
					<dict>
						<key>WFKey</key>
						<string>url</string>
						<key>WFValue</key>
						<dict>
							<key>Value</key>
							<dict>
								<key>Type</key>
								<string>ExtensionInput</string>
							</dict>
							<key>WFSerializationType</key>
							<string>WFTextTokenAttachmentParameterState</string>
						</dict>
					</dict>
					<dict>
						<key>WFKey</key>
						<string>source</string>
						<key>WFValue</key>
						<dict>
							<key>Value</key>
							<string>wechat</string>
							<key>WFSerializationType</key>
							<string>WFTextTokenAttachmentParameterState</string>
						</dict>
					</dict>
					<dict>
						<key>WFKey</key>
						<string>tags</string>
						<key>WFValue</key>
						<dict>
							<key>Value</key>
							<dict>
								<key>Type</key>
								<string>ActionOutput</string>
								<key>OutputName</key>
								<string>要求输入的结果</string>
								<key>OutputUUID</key>
								<string>B80D8DE6-54A6-4FA2-8356-621B43AF013E</string>
							</dict>
							<key>WFSerializationType</key>
							<string>WFTextTokenAttachmentParameterState</string>
						</dict>
					</dict>
				</array>
				<key>WFHTTPHeaders</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Content-Type</key>
						<string>application/json</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.shownotification</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFNotificationActionTitle</key>
				<string>知识库收录</string>
				<key>WFNotificationActionBody</key>
				<string>✅ 文章已成功保存到思源笔记！</string>
			</dict>
		</dict>
	</array>
	<key>WFWorkflowTypes</key>
	<array>
		<string>NCWidget</string>
		<string>ActionExtension</string>
	</array>
</dict>
</plist>
